<header>
    <div class="container-header">
        <span>г. Москвa, ПН-ПТ: 09:00-18:00</span>
        <ul>
            <li><a href="#">Про LETO</a></li>
            <li><a href="#">Моё LETO</a></li>
            <li><a href="#">Доставка и оплата</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
        <div class="phone">
            <img src="img\icons\header\tel.png">
            <div class="phone-number">
                <a href="tel:+74991362208">+7 (499) 136-22-08</a>
                <a href="tel:+79636293272">+7 (963) 629-32-72</a>
            </div>
        </div>
    </div>
</header>